<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdVehiculo" Type="Int32" />
    <NavigationProperty Name="ClienteVehiculoes" Relationship="Self.FK_ClienteVehiculo_Clientes" FromRole="Clientes" ToRole="ClienteVehiculo" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura_Clientes" FromRole="Clientes" ToRole="Factura" />
    <NavigationProperty Name="Solicituds" Relationship="Self.FK_Solicitud_Clientes" FromRole="Clientes" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="ClienteVehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVehiculo" Type="Int32" />
    <Property Name="idCliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_ClienteVehiculo_Clientes" FromRole="ClienteVehiculo" ToRole="Clientes" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_ClienteVehiculo_Vehiculos" FromRole="ClienteVehiculo" ToRole="Vehiculos" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idMecanico" Type="Int32" />
    <Property Name="idSolicitud" Type="Int32" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Factura_Clientes" FromRole="Factura" ToRole="Clientes" />
    <NavigationProperty Name="Mecanico" Relationship="Self.FK_Factura_Mecanicos" FromRole="Factura" ToRole="Mecanicos" />
    <NavigationProperty Name="Solicitud" Relationship="Self.FK_Factura_Solicitud" FromRole="Factura" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Mecanico">
    <Key>
      <PropertyRef Name="idMecanico" />
    </Key>
    <Property Name="idMecanico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioMecanico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura_Mecanicos" FromRole="Mecanicos" ToRole="Factura" />
    <NavigationProperty Name="Solicituds" Relationship="Self.FK_Solicitud_Mecanicos" FromRole="Mecanicos" ToRole="Solicitud" />
  </EntityType>
  <EntityType Name="Solicitud">
    <Key>
      <PropertyRef Name="idSolicitud" />
    </Key>
    <Property Name="idSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idMecanico" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idVehiculo" Type="Int32" />
    <Property Name="Ubicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Solicitud_Clientes" FromRole="Solicitud" ToRole="Clientes" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK_Factura_Solicitud" FromRole="Solicitud" ToRole="Factura" />
    <NavigationProperty Name="Mecanico" Relationship="Self.FK_Solicitud_Mecanicos" FromRole="Solicitud" ToRole="Mecanicos" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Placa" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClienteVehiculoes" Relationship="Self.FK_ClienteVehiculo_Vehiculos" FromRole="Vehiculos" ToRole="ClienteVehiculo" />
  </EntityType>
  <Association Name="FK_ClienteVehiculo_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ClienteVehiculo" Type="Self.ClienteVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="ClienteVehiculo">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteVehiculo_Vehiculos">
    <End Role="Vehiculos" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="ClienteVehiculo" Type="Self.ClienteVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="IdVehiculo" />
      </Principal>
      <Dependent Role="ClienteVehiculo">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Mecanicos">
    <End Role="Mecanicos" Type="Self.Mecanico" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecanicos">
        <PropertyRef Name="idMecanico" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idMecanico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Solicitud">
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud">
        <PropertyRef Name="idSolicitud" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Mecanicos">
    <End Role="Mecanicos" Type="Self.Mecanico" Multiplicity="0..1" />
    <End Role="Solicitud" Type="Self.Solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mecanicos">
        <PropertyRef Name="idMecanico" />
      </Principal>
      <Dependent Role="Solicitud">
        <PropertyRef Name="idMecanico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="ClienteVehiculoes" EntityType="Self.ClienteVehiculo" />
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="Mecanicos" EntityType="Self.Mecanico" />
    <EntitySet Name="Solicituds" EntityType="Self.Solicitud" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK_ClienteVehiculo_Clientes" Association="Self.FK_ClienteVehiculo_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="ClienteVehiculo" EntitySet="ClienteVehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Clientes" Association="Self.FK_Factura_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Clientes" Association="Self.FK_Solicitud_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Solicitud" EntitySet="Solicituds" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteVehiculo_Vehiculos" Association="Self.FK_ClienteVehiculo_Vehiculos">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="ClienteVehiculo" EntitySet="ClienteVehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Mecanicos" Association="Self.FK_Factura_Mecanicos">
      <End Role="Mecanicos" EntitySet="Mecanicos" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Solicitud" Association="Self.FK_Factura_Solicitud">
      <End Role="Solicitud" EntitySet="Solicituds" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Mecanicos" Association="Self.FK_Solicitud_Mecanicos">
      <End Role="Mecanicos" EntitySet="Mecanicos" />
      <End Role="Solicitud" EntitySet="Solicituds" />
    </AssociationSet>
  </EntityContainer>
</Schema>