<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2f08bb0c2f9485cabc9ce675839cb3d" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Cliente" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.ClienteVehiculo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Factura" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Mecanico" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Vehiculo" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_ClienteVehiculo_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Factura_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_ClienteVehiculo_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Factura_Mecanicos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoModel.Solicitud" Width="1.5" PointX="6" PointY="2.625" />
        <AssociationConnector Association="ProyectoModel.FK_Solicitud_Clientes" />
        <AssociationConnector Association="ProyectoModel.FK_Factura_Solicitud" />
        <AssociationConnector Association="ProyectoModel.FK_Solicitud_Mecanicos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>